---
title: LeetCode初级算法之排序和搜索：278.第一个错误版本
date: 2020-12-28 19:10:57
tags: LeetCode日常
categories: 
- 算法
- LeetCode
---

## 题目信息

> 题目地址：https://leetcode-cn.com/problems/first-bad-version/

你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。<!--more-->

假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

**示例：**

```
给定 n = 5，并且 version = 4 是第一个错误的版本。

调用 isBadVersion(3) -> false
调用 isBadVersion(5) -> true
调用 isBadVersion(4) -> true

所以，4 是第一个错误的版本。
```



## 解法一：暴力

从第一个版本直接顺着遍历直到首次出现错误版本，不就是第一个嘛

```java
public int firstBadVersion(int n) {
    //从第一个版本遍历起
    for (int i = 1; i < n; i++) {
        if (isBadVersion(i)) {
            return i;
        }
    }
    return n;
}
```

![](https://gitee-blogimage.oss-cn-beijing.aliyuncs.com/blogImage/%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF%E7%89%88%E6%9C%AC/j2.png)

是真的狠，你开发了二十多个亿的个版本。产品经理呢，抓过来让他做，做不满二十多个亿版本不准走。



## 解法二：二分法

其实这个问题，一开始我就想到电视上主持人手里拿着一个数字，让你从1-100的范围猜这个数字并且告诉你答案是大了还是小了。

肯定不可能像解法一一样猜1不中然后猜2不中猜3.....

![](https://gitee-blogimage.oss-cn-beijing.aliyuncs.com/blogImage/%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF%E7%89%88%E6%9C%AC/b1.jpg)

这里就是使用二分的思想一次排除一半

![](https://gitee-blogimage.oss-cn-beijing.aliyuncs.com/blogImage/%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF%E7%89%88%E6%9C%AC/1.gif)

**代码如下：**

```java
//注意是连续数字不是数组索引
public int firstBadVersion(int n) {
    int left = 1;
    int right = n;
    while (left < right) {
        //int mid = (right + left) / 2;
        int mid = left + (right - left) / 2;
        if (isBadVersion(mid)) {
            right = mid;
        } else {
            left = mid + 1;
        }
    }
    return left;
}
```

![](https://gitee-blogimage.oss-cn-beijing.aliyuncs.com/blogImage/%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF%E7%89%88%E6%9C%AC/j1.png)

## 总结

题挺简单的，一开始想到的就是二分因为太少了还是加上了暴力解法凑凑。本题主要吧还是是边界的考虑，也是一个典型的二分法的例子，除此之外处理两个数平均运算可能溢出的解决方式也在今后可以作为一个思考方向的参考